<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JH Web Development</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
</head>

<body>
    <!-- Hero Section -->
    <div class="hero_section">
        <div class="hero_content">
            <h1>James Hamden</h1>
            <hr>
            <p>I'm an Oxford based web developer, designer and photgropher with experience of full stack
                development. If you're looking for a new website or want to refresh your current one, get in touch!</p>
        </div>
        <div class="hero_img_container">
            <img src="./assets/james_cropped_b&w_warm.jpg" alt="james" class="hero_img" height="300" width="300">
        </div>
        <div class="socials_container">
            <a href="https://www.facebook.com/"><img class="socials" src="./assets/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/"><img class="socials" src="./assets/instagram.png" alt="instagram"></a>
            <a href="https://twitter.com"><img class="socials" src="./assets/twitter.png" alt="X"></a>
        </div>

    </div>

    <!-- My Work Section -->
    <div class="work_section">
        <h3>My Work</h3>
        <div class="cards">
            <div class="card card1">
                <img src="./assets/wip.jpg" alt="work in progress" height=190px" width="250px">
                <p>Short description of job 1</p>
            </div>
            <div class="card card2">
                <img src="./assets/wip.jpg" alt="work in progress" height=190px" width="250px">
                <p>Short description of job 2</p>
            </div>
            <div class="card card3">
                <img src="./assets/wip.jpg" alt="work in progress" height=190px" width="250px">
                <p>Short description of job 3</p>
            </div>
            <div class="card card4">
                <img src="./assets/wip.jpg" alt="work in progress" height=190px" width="250px">
                <p>Short description of job 4</p>
            </div>
        </div>
    </div>
    </div>

    <!-- Final Section -->
    <div class="final_section">
        <div class="about_me">
            <h3>...About me</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo deserunt tenetur voluptate
                provident, est nulla culpa nesciunt, eaque deleniti fugiat animi repudiandae, officiis illo facilis rem
                ullam rerum perspiciatis atque.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo deserunt tenetur voluptate
                provident, est nulla culpa nesciunt, eaque deleniti fugiat animi repudiandae, officiis illo facilis rem
                ullam rerum perspiciatis atque.
            </p>
        </div>
        <div class="contact_me">
            <h3>Get in touch</h3>
            <div class="contact_form">
                <form action="" method="get" class="form">
                    <div class="form-example">
                        <label for="name">Your name: </label>
                        <input type="text" name="name" id="name" required />
                    </div>
                    <div class="form-example">
                        <label for="email">Your e-mail: </label>
                        <input type="email" name="email" id="email" required />
                    </div>
                    <div class="form-example">
                        <label for="query">Your query: </label>
                        <textarea name="query" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="form-example">
                        <input type="submit" value="Submit" />
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright © 2023 James Hamden Web Development</p>
    </footer>

</body>

</html>